# zemoga-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zemogatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemogatest/: MainActivity.kt  ZemogaApplication.kt
app/src/main/java/com/example/zemogatest/data/api/: JsonPlaceholderApi.kt  RecipeApi.kt
app/src/main/java/com/example/zemogatest/data/di/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/zemogatest/data/network/api/: KtorJsonPlaceholderApi.kt  KtorRecipeApi.kt
app/src/main/java/com/example/zemogatest/data/network/model/: RecipesResponseModel.kt  SearchRecipeResponseModel.kt
app/src/main/java/com/example/zemogatest/data/repository/: JsonPlaceholderRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/zemogatest/database/: PostDatabase.kt
app/src/main/java/com/example/zemogatest/database/dao/: PostDao.kt
app/src/main/java/com/example/zemogatest/database/entity/: PostEntity.kt
app/src/main/java/com/example/zemogatest/domain/di/: DomainModule.kt
app/src/main/java/com/example/zemogatest/domain/model/: ChildrenModel.kt  CommentModel.kt  DataModel.kt  ExceptionModel.kt  PostModel.kt  RecipeModel.kt  RedditPostChildrenModel.kt  RedditPostParent.kt  UserModel.kt
app/src/main/java/com/example/zemogatest/domain/repository/: JsonPlaceholderRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/zemogatest/domain/usecase/: AddPostToFavoritesUseCase.kt  ClearPostsListUseCase.kt  DeletePostUseCase.kt  GetPostCommentsUseCase.kt  GetUserInfoUseCase.kt  LoadPostsListUseCase.kt  LoadRecipesListUseCase.kt  ReloadPostsListUseCase.kt  RemovePostFromFavoritesUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/example/zemogatest/domain/usecase/base/: BaseUseCase.kt  ExceptionParser.kt
app/src/main/java/com/example/zemogatest/ui/components/: CommentItemView.kt  CommentsListView.kt  DefaultItemView.kt  DefaultListView.kt
app/src/main/java/com/example/zemogatest/ui/navigation/: AppDirections.kt  AppNavigation.kt  GoBack.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/com/example/zemogatest/ui/postdetails/: PostDetailsScreen.kt  PostDetailsViewModel.kt  PostsDetailsScreenModel.kt
app/src/main/java/com/example/zemogatest/ui/postslist/: PostsListScreen.kt  PostsListScreenModel.kt  PostsListViewModel.kt
app/src/main/java/com/example/zemogatest/ui/recipedetail/: RecipeDetailScreen.kt  RecipeDetailScreenModel.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/zemogatest/ui/recipeslist/: RecipesListScreen.kt  RecipesListScreenModel.kt  RecipesListViewModel.kt
app/src/main/java/com/example/zemogatest/ui/searchrecipe/: SearchRecipeScreen.kt  SearchRecipeScreenModel.kt  SearchRecipeViewModel.kt
app/src/main/java/com/example/zemogatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zemogatest/ui/utils/: Extensions.kt  Mocks.kt  SavedStateHandleDelegate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zemogatest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/zemogatest/ui/postdetails/: PostDetailsViewModelTest.kt
app/src/test/java/com/example/zemogatest/ui/postslist/: PostsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
